# demo-server

./: README.md
demo-common/common-cache/: common-cache.java  pom.xml
demo-common/common-cache/src/main/java/com/jumper/common/cache/annotation/: CacheDelete.java  CacheGet.java
demo-common/common-cache/src/main/java/com/jumper/common/cache/aop/: CacheAop.java
demo-common/common-cache/src/main/java/com/jumper/common/cache/application/: CacheAutoConfiguration.java  CacheConstact.java  CacheProperties.java
demo-common/common-cache/src/main/java/com/jumper/common/cache/guava/: GuavaConfig.java  GuavaMemoryCacheHandler.java
demo-common/common-cache/src/main/java/com/jumper/common/cache/handler/: BaseCacheHandler.java  ClusterCacheHandler.java  DeleteCacheMessage.java  MemoryCacheEventHandler.java  MemoryCacheHandler.java
demo-common/common-cache/src/main/java/com/jumper/common/cache/redis/: RedisClusterCacheHandler.java  RedisConfig.java
demo-common/common-config/: pom.xml
demo-common/common-config/src/main/resources-default/: application-admin.yml  application-apollo.yml  application-db.yml  application-feign.yml  application-gatewayRoutes.yml  application-jumperdatadb.yml  application-log.yml  application-manydb.yml  application-mongodb.yml  application-nacos.yml  application-rabbitmq.yml  application-redis.yml  application-starrocks.yml  application-tomcat.yml
demo-common/common-config/src/main/resources-dev/: application-consumer-dev.yml  application-provider-dev.yml
demo-common/common-config/src/main/resources-test/: application-consumer-test.yml  application-provider-test.yml
demo-common/common-config/src/main/resources/jwt/: jwt.jks
demo-common/common-config/src/main/resources/log/: logging-config.xml
demo-common/common-config/src/main/resources/merchant/: jingbai_apiclient_cert.pem  jingbai_apiclient_key.pem  rongjian_apiclient_cert.pem  rongjian_apiclient_key.pem  tianshi_apiclient_cert.pem  tianshi_apiclient_key.pem  yijiakang_apiclient_cert.pem  yijiakang_apiclient_key.pem  youbeian_apiclient_cert.pem  youbeian_apiclient_key.pem
