<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jumper.common</groupId>
        <artifactId>jumper-common</artifactId>
        <version>1.14.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-cache</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jumper.common</groupId>
            <artifactId>common-redis</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.jumper.common</groupId>
            <artifactId>common-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jumper.common</groupId>
            <artifactId>common-event</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>